apiVersion: v1

description: pgAdmin is the most popular and feature rich Open Source administration
  and development platform for PostgreSQL, the most advanced Open Source database
  in the world.
home: https://www.pgadmin.org/
keywords:
- pgadmin
- postgres
- database
- sql
name: pgadmin
version: 0.6.0
appVersion: 3.6
